{
  "name": "cloudsmith-vscode-extension",
  "displayName": "Cloudsmith",
  "description": "Cloudsmith API capabilities in Visual Studio Code",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cloudsmithSideBar",
          "title": "Cloudsmith",
          "icon": "media/CloudsmithSymbol--WhiteTransparent@M.svg"
        }
      ]
    },
    "views": {
      "cloudsmithSideBar": [
        {
          "id": "workspacesView",
          "name": "Cloudsmith Workspaces"
        },
        {
          "id": "reposView",
          "name": "Cloudsmith Repositories"
        },
        {
          "id": "packagesView",
          "name": "Cloudsmith Packages"
        },
        {
          "id": "helpView",
          "name": "Help and Feedback"
        }
      ]
    },
    "commands": [
      {
        "command": "cloudsmith-vscode-extension.selectWorkspace",
        "title": "Select Workspace from Workspaces view"
      },
      {
        "command": "cloudsmith-vscode-extension.selectRepo",
        "title": "Select Repo from Repos view"
      },
      {
        "command": "cloudsmith-vscode-extension.openWorkspacesViewItem",
        "title": "Open Workspace Item"
      },
      {
        "command": "cloudsmith-vscode-extension.openReposViewItem",
        "title": "Open Repos Item"
      },
      {
        "command": "cloudsmith-vscode-extension.openPackagesViewItem",
        "title": "Open Packages Item"
      },
      {
        "command": "cloudsmith-vscode-extension.workspacesContextAction",
        "title": "Workspace Context Action"
      },
      {
        "command": "cloudsmith-vscode-extension.reposContextAction",
        "title": "Repos Context Action"
      },
      {
        "command": "cloudsmith-vscode-extension.packagesContextAction",
        "title": "Packages Context Action"
      },
      {
        "command": "cloudsmith-vscode-extension.refreshTree",
        "title": "Refresh Tree View"
      },
      {
        "command": "cloudsmith-vscode-extension.cloudsmithAuth",
        "category": "Cloudsmith",
        "title": "Auth"
      },
      {
        "command": "cloudsmith-vscode-extension.cloudsmithDocs",
        "category": "Cloudsmith",
        "title": "Documentation: View official Cloudsmith docs."
      },
      {
        "command": "cloudsmith-vscode-extension.cloudsmithWorkspaces",
        "category": "Cloudsmith",
        "title": "Workspaces: Load Workspaces"
      },
      {
        "command": "cloudsmith-vscode-extension.cloudsmithWorkspacesQP",
        "category": "Cloudsmith",
        "title": "Workspaces: Get a list of all workspaces the user belongs to."
      },
      {
        "command": "cloudsmith-vscode-extension.cloudsmithReposList",
        "category": "Cloudsmith",
        "title": "Repos: Load Repos"
      },
      {
        "command": "cloudsmith-vscode-extension.cloudsmithReposListQP",
        "category": "Cloudsmith",
        "title": "Repos: Get all repositories associated with current user."
      },
      {
        "command": "cloudsmith-vscode-extension.cloudsmithReposListWorkspaceQP",
        "category": "Cloudsmith",
        "title": "Repos: Get all repositories within a workspace. "
      },
      {
        "command": "cloudsmith-vscode-extension.cloudsmithReposCreateTemplate",
        "category": "Cloudsmith",
        "title": "Repos: Create a template file to configure your repository."
      },
      {
        "command": "cloudsmith-vscode-extension.cloudsmithReposCreateNew",
        "category": "Cloudsmith",
        "title": "Repos: Create a new repository from the open template window"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "dotenv": "^16.5.0",
    "file": "^0.2.2",
    "json": "^11.0.0",
    "path": "^0.12.7"
  }
}